; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD05F2AE-7252-4B2F-B6C5-082B29507AB1}
AppName=LabSys
AppVerName=LabSys 1.0
AppPublisher=InovaTec
DefaultDirName=C:\labSys
DisableDirPage=yes
DefaultGroupName=LabSys
DisableProgramGroupPage=yes
;OutputDir=C:\LabSys
OutputBaseFilename=LabSys setup
Compression=lzma
SolidCompression=yes
;as duas linhas à baixo indicam o caminho de imagens personalizadas para o instalador
;wizardImageFile=imageInstall\install_larger.bmp
;wizardSmallImageFile=imageInstall\paraInstallMenor.bmp

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\LabSystem\LabSys.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\LabSystem\complementos\labsys.sql*; DestDir: {tmp}; Flags : ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: lib\*.*; DestDir: {app}\lib; Flags: onlyifdoesntexist
Source: ireport\*.*; DestDir: {app}\ireport; Flags: confirmoverwrite


[Icons]
Name: {group}\LabSys; Filename: {app}\LabSys.exe
Name: {group}\{cm:UninstallProgram,LabSys}; Filename: {uninstallexe}
Name: {commondesktop}\LabSys; Filename: {app}\LabSys.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\LabSys; Filename: {app}\LabSys.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\LabSys.exe; Description: {cm:LaunchProgram,LabSys}; Flags: nowait postinstall skipifsilent
;daqui pra baixo eu alterei
;Filename: {src}\complementos\dotnetfx_2.0.exe; Parameters: "/q:a /C:""install /q"""; WorkingDir: {src}\complementos; Description: Microsoft Net Framework 2.0; StatusMsg: Instalando Microsoft Net Framework 2.0; Flags: runhidden
; Esta linha executa o driver de MyODBC
Filename: msiexec; Parameters: /i mysql-connector-odbc-5.2.4-ansi-win32.msi /qn; WorkingDir: {src}\complementos; StatusMsg: Instalando Driver de Base de Dados; Description: Instalar Driver de Base de Datos; Flags: runhidden

;Instalando MySQL 5 no modo silencioso
Filename: msiexec; Parameters: "/i mysql-essential-5.0.45-win32.msi /qn INSTALLDIR=""C:\mysql"""; WorkingDir: {src}\complementos; StatusMsg: Instalando Gerenciador de Base de Dados; Description: Instalar Gerenciador da Base de Dados; Flags: runhidden

;Instalando os serviços do MySQL
;C:\mysql\bin\
Filename: C:\mysql\bin\mysqld-nt.exe; Parameters: --install; WorkingDir: C:\mysql\bin; StatusMsg: Instalando Servico MySQL; Description: Instalar Servico MySQL; Flags: runhidden

;Levantamos el servicio de MySQL en Windows
Filename: net.exe; Parameters: start mysql; StatusMsg: Iniciando Servicio MySQL; Description: Iniciar Servicio MySQL; Flags: runhidden
;Inserindo o usuario 
Filename: C:\mysql\bin\mysql.exe; Parameters: "-e ""insert into mysql.user(host,user,password) values ('localhost','root','');"" -u root"; WorkingDir: {tmp}; StatusMsg: Configurando Servidor da Base de Dados Criando Usuario; Flags: runhidden
;criando a base de dados
Filename: C:\mysql\bin\mysql.exe; Parameters: "-u root -h localhost -e ""create database labsys"; WorkingDir: {tmp}; StatusMsg: Criando a Base de dados; Flags: runhidden
;dando todos os privilegios ao usuario root do localhost
Filename: C:\mysql\bin\mysql.exe; Parameters: "-e ""grant all privileges on labsys.* to labsys;"" -u root"; WorkingDir: {tmp}; StatusMsg: Configurando Servidor da Base de Dados Assinando privilegios; Flags: runhidden
;configurando os privilegios
Filename: C:\mysql\bin\mysql.exe; Parameters: "-e ""flush privileges;"" -u root"; WorkingDir: {tmp}; StatusMsg: Configurando Servidor da Base de Dados Flusheando privilegios; Flags: runhidden
;carregando a base de dados
Filename: C:\mysql\bin\mysql.exe; Parameters: "-u root -h localhost -e ""use labsys; source labsys.sql;"; WorkingDir: {tmp}; StatusMsg: Criando Base de Dados; Flags: runhidden